dev/pages/gittest.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible",content="IE=edge,chrome=1")
		meta(name="viewport",content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0")
		link(rel="stylesheet",href="../css/vender/semantic/semantic.min.css")
		style.
			.secondary{background-color:black !important}
			.pusher .menu .toc.item{display: none;}
			@media only screen and (max-width: 700px) {
				.pushable .pusher .menu .toc.item{display: block;}
				.pushable .pusher .menu a.item{display: none;}}
	body
		.ui.sidebar.inverted.vertical.menu
			a.item.active Home
			a.item Work
			a.item Company
			a.item Login
			a.item Signup
		.pusher
			.ui.large.secondary.inverted.pointing.menu
				a.toc.item
					i.sidebar.icon.visible-xs
				a.item.active Home
				a.item Work
				a.item Company
				a.item Login
				a.item Signup
			.ui.vertical.stripe.segment
				.ui.middle.aligned.stackable.grid.container
					.row
						.eight.wide.column
							h3.ui.header We Help Companies and Companions
							p We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.
							h3.ui.header We Make Bananas That Can Dance
							p Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.
					.row
						.eight.wide.column
							h3.ui.header We Help Companies and Companions
							p We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.
							h3.ui.header We Make Bananas That Can Dance
							p Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.
					.row
						.eight.wide.column
							h3.ui.header We Help Companies and Companions
							p We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.
							h3.ui.header We Make Bananas That Can Dance
							p Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.
					.row
						.eight.wide.column
							h3.ui.header We Help Companies and Companions
							p We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.
							h3.ui.header We Make Bananas That Can Dance
							p Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.
		script(src='../js/vender/require/require.min.js')
		script.
			requirejs(['../js/config/require-config.js'], function () {
				requirejs(['gittest']);
			});

pro/pages/gittest.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"><link rel="stylesheet" href="../css/vender/semantic/semantic.min.css"><style>.secondary{background-color:black !important}
.pusher .menu .toc.item{display: none;}
@media only screen and (max-width: 700px) {
	.pushable .pusher .menu .toc.item{display: block;}
	.pushable .pusher .menu a.item{display: none;}}</style></head><body><div class="ui sidebar inverted vertical menu"><a class="item active">Home</a><a class="item">Work</a><a class="item">Company</a><a class="item">Login</a><a class="item">Signup</a></div><div class="pusher"><div class="ui large secondary inverted pointing menu"><a class="toc item"><i class="sidebar icon visible-xs"></i></a><a class="item active">Home</a><a class="item">Work</a><a class="item">Company</a><a class="item">Login</a><a class="item">Signup</a></div><div class="ui vertical stripe segment"><div class="ui middle aligned stackable grid container"><div class="row"><div class="eight wide column"><h3 class="ui header">We Help Companies and Companions</h3><p>We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.</p><h3 class="ui header">We Make Bananas That Can Dance</h3><p>Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.</p></div></div><div class="row"><div class="eight wide column"><h3 class="ui header">We Help Companies and Companions</h3><p>We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.</p><h3 class="ui header">We Make Bananas That Can Dance</h3><p>Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.</p></div></div><div class="row"><div class="eight wide column"><h3 class="ui header">We Help Companies and Companions</h3><p>We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.</p><h3 class="ui header">We Make Bananas That Can Dance</h3><p>Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.</p></div></div><div class="row"><div class="eight wide column"><h3 class="ui header">We Help Companies and Companions</h3><p>We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.</p><h3 class="ui header">We Make Bananas That Can Dance</h3><p>Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.</p></div></div></div></div></div><script src="../js/vender/require/require.min.js"></script><script>requirejs(['../js/config/require-config.js'], function () {
	requirejs(['gittest']);
});</script></body></html>
